# crossdial

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/dev/thesarfo/: App.java  Main.java  PhoneNumberProcessor.java  User.java  Validator.java
src/main/java/dev/thesarfo/annotations/: Inspect.java  PhoneNumber.java
src/main/java/dev/thesarfo/samples/: User.java
src/main/java/dev/thesarfo/validators/: Inspector.java  PhoneNumberInspector.java  PhoneNumberValidator.java
